<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            font-size: 20px;
            border: 1px solid #ddd;
            border-radius:5px ;
        }
        .active{
            background-color: blue;
            color: white;
           
        }
        a:hover:not(.active){
            background-color: rgb(199,199,199); 
        }
    </style>
  <h1 style="color:Tomato;">This is Page  #1</h1>
</head>
<body>
    
    <p><mark> APJ-Abdul Kalam</mark> Bron (15 October 1931 - 27 July 2015) was an 
       Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.
     Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering.</p><br><br>
    <div class="pagination">
        <a href="index.html">&laquo</a>
        <a href="index.html" class="active">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page6.html">6</a>
        <a href="page7.html">7</a>
        <a href="page8.html">8</a>
        <a href="page9.html">9</a>
        <a href="page10.html">10</a>
        <a href="page2.html">&raquo</a>


    </div>
    
</body>
</html>