<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            font-size: 20px;
            border: 1px solid #ddd;
            border-radius:5px ;
        }
        .active{
            background-color: blue;
            color: white;
           
        }
        a:hover:not(.active){
            background-color: rgb(199,199,199); 
        }
    </style>
  <h1 style="color:rgb(15, 202, 180);">This is Page  #8</h1>
</head>
<body>
    
    <p>Kalam moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.
        While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of 
        progress and threatened to revoke his scholarship unless the project was finished within the next three days. 
        Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and
     asking you to meet a difficult deadline."[24] He narrowly missed achieving his dream of becoming a fighter pilot,
         as he placed ninth in qualifiers, and only eight positions were available in the IAF.[25] </p><br><br>
    <div class="pagination">
        <a href="index.html">&laquo</a>
        <a href="index.html">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page6.html">6</a>
        <a href="page7.html">7</a>
        <a href="page8.html"  class="active">8</a>
        <a href="page9.html">9</a>
        <a href="page10.html">10</a>
        <a href="page2.html">&raquo</a>


    </div>
    
</body>
</html>