<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            font-size: 20px;
            border: 1px solid #ddd;
            border-radius:5px ;
        }
        .active{
            background-color: blue;
            color: white;
           
        }
        a:hover:not(.active){
            background-color: rgb(199,199,199); 
        }
    </style>
  <h1 style="color:rgb(230, 31, 31);">This is Page  #9</h1>
</head>
<body>
    
    <p>  In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, 
        Maryland; and Wallops Flight Facility. Between the 1970s and 1990s, Kalam made an effort to develop
         the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.</p><br><br>
    <div class="pagination">
        <a href="index.html">&laquo</a>
        <a href="index.html" >1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page6.html">6</a>
        <a href="page7.html">7</a>
        <a href="page8.html">8</a>
        <a href="page9.html"class="active">9</a>
        <a href="page10.html" >10</a>
        <a href="page2.html">&raquo</a>


    </div>
    
</body>
</html>