<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            font-size: 20px;
            border: 1px solid #ddd;
            border-radius:5px ;
        }
        .active{
            background-color: blue;
            color: white;
           
        }
        a:hover:not(.active){
            background-color: rgb(199,199,199); 
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(167, 229, 41);">This is Page #2</h1>
    <p>   He spent the next four decades as a scientist and science administrator, 
        mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was
     intimately involved in India's civilian space programme and military missile development efforts.
      He thus came to be known as the Missile Man of India for his work on the development of ballistic missile 
      and launch vehicle technology.</p><br><br>
    <div class="pagination">
        <a href="index.html">&laquo</a>
        <a href="index.html" >1</a>
        <a href="page2.html" class="active">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page6.html">6</a>
        <a href="page7.html">7</a>
        <a href="page8.html">8</a>
        <a href="page9.html">9</a>
        <a href="page10.html">10</a>
        <a href="page2.html">&raquo</a>



    </div>
    
</body>
</html>