<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            font-size: 20px;
            border: 1px solid #ddd;
            border-radius:5px ;
        }
        .active{
            background-color: blue;
            color: white;
           
        }
        a:hover:not(.active){
            background-color: rgb(199,199,199); 
        }
    </style>
    
</head>
<body>
    <h1 style="color:rgb(40, 197, 137);">This is Page #5</h1>
    <p>  Widely referred to as the "People's President",
         he returned to his civilian life of education, writing and public service after a single term.
          He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.</p><br><br>
    <div class="pagination">
        <a href="index.html">&laquo</a>
        <a href="index.html">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html"  class="active">5</a>
        <a href="page6.html">6</a>
        <a href="page7.html">7</a>
        <a href="page8.html">8</a>
        <a href="page9.html">9</a>
        <a href="page10.html">10</a>
        <a href="page2.html">&raquo</a>


    </div>
    
</body>
</html>