<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            font-size: 20px;
            border: 1px solid #ddd;
            border-radius:5px ;
        }
        .active{
            background-color: blue;
            color: white;
           
        }
        a:hover:not(.active){
            background-color: rgb(199,199,199); 
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(28, 144, 233);">This is Page #3</h1>
    <p>  He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998,
         the first since the original nuclear test by India in 1974.</p><br><br>
    <div class="pagination">
        <a href="index.html">&laquo</a>
        <a href="index.html" >1</a>
        <a href="page2.html">2</a>
        <a href="page3.html"class="active">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page6.html">6</a>
        <a href="page7.html">7</a>
        <a href="page8.html">8</a>
        <a href="page9.html">9</a>
        <a href="page10.html">10</a>
        <a href="page2.html">&raquo</a>


    </div>
    
</body>
</html>