<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            font-size: 20px;
            border: 1px solid #ddd;
            border-radius:5px ;
        }
        .active{
            background-color: blue;
            color: white;
           
        }
        a:hover:not(.active){
            background-color: rgb(199,199,199); 
        }
    </style>
  <h1 style="color:rgb(193, 17, 178);">This is Page  #10</h1>
</head>
<body>
    
    <p> Many, many citizens have also expressed the same wish. It only reflects their love and affection for me and 
        the aspiration of the people. I am really overwhelmed by this support. This being their wish, I respect it.
         I want to thank them for the trust they have in me.</p><br><br>
    <div class="pagination">
        <a href="index.html">&laquo</a>
        <a href="index.html" >1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page6.html">6</a>
        <a href="page7.html">7</a>
        <a href="page8.html">8</a>
        <a href="page9.html">9</a>
        <a href="page10.html" class="active">10</a>
        <a href="page2.html">&raquo</a>


    </div>
    
</body>
</html>